VITE_SUPABASE_PROJECT_ID="gjebzvykbkaxvnaksmmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWJ6dnlrYmtheHZuYWtzbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjA5MzUsImV4cCI6MjA3ODE5NjkzNX0.fO6quIF6VS42s2E8UlFZOc_vQ3ne_a2QPqA4Jo_3wdk"
VITE_SUPABASE_URL="https://gjebzvykbkaxvnaksmmo.supabase.co"
